# SiFli_OTA_APP

./: README.md  settings.gradle
app/: build.gradle
app/keystore/: sifli_app_keystore
app/libs/: SifliDFU-release-1.1.31.aar  ezip-release_2.3.1.aar
app/src/androidTest/java/com/example/sifliotademo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sifli/sifliapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sifliotademo/: AssetCopyer.java  MainActivity.java  ZipUtil.java
app/src/main/java/com/sifli/sifliapp/: MainActivity.java
app/src/main/java/com/sifli/sifliapp/application/: SFApplication.java
app/src/main/java/com/sifli/sifliapp/modules/debug/: DebugHomeActivity.java
app/src/main/java/com/sifli/sifliapp/modules/debug/ota/: ISFOtaImageAdapterCallback.java  SFOtaImageAdapter.java  SFOtaImageItem.java  SFOtaImageTypeItem.java  SFOtaV3Activity.java
app/src/main/java/com/sifli/sifliapp/modules/debug/pushsdkfile/: PushSDKFileActivity.java
app/src/main/java/com/sifli/sifliapp/modules/devicescan/: DeviceScanActivity.java
app/src/main/java/com/sifli/sifliapp/modules/devicescan/adapter/: DeviceAdapter.java
app/src/main/java/com/sifli/sifliapp/modules/devicescan/model/: AdRecord.java  AdRecordStore.java  BluetoothClassResolver.java  BluetoothLeDevice.java  BluetoothLeDeviceStore.java
app/src/main/java/com/sifli/sifliapp/modules/pushapp/: AppResActivity.java
app/src/main/java/com/sifli/sifliapp/modules/pushapp/model/: AppResBinWriter.java  AppResClipMaker.java  AppResContext.java  AppResErrorCode.java  AppResZipMaker.java  EzipSetting.java  FlagMaker.java
app/src/main/java/com/sifli/sifliapp/modules/pushapp/model/filewriter/: BinWriteResult.java  ISFBinStream.java  SFFileWriter.java
app/src/main/java/com/sifli/sifliapp/modules/setting/: PushAppSettingActivity.java
app/src/main/java/com/sifli/sifliapp/modules/user/: SFLoginResult.java  SFUser.java
app/src/main/java/com/sifli/sifliapp/utils/: FileUtil.java  FolderHelper.java  StringUtil.java
app/src/main/java/com/sifli/sifliapp/utils/speedview/: ISpeedViewCallback.java  SpeedPoint.java  SpeedView.java
app/src/main/res/drawable/: border.xml  border_round_10_c99.xml  round_border_blue_10.xml  rounded_button.xml  rounded_button_disable.xml  rounded_button_selector.xml  rounded_button_white.xml  rounded_gradient_button.xml  rounded_gradient_button_disable.xml  rounded_gradient_button_selector.xml
app/src/main/res/layout/: activity_app_res.xml  activity_debug_home_activty.xml  activity_device_scan.xml  activity_main.xml  activity_otav3.xml  activity_push_app_setting.xml  activity_push_sdkfile.xml  row_sf_ota_image_item.xml  scan_device.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sifliotademo/: ExampleUnitTest.java
app/src/test/java/com/sifli/sifliapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
