<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <EditText
            android:id="@+id/sf_main_ota_mac_et"
            android:layout_marginTop="60dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="BLE MAC Address"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:text="NOr V1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/sf_main_ota_nor_v1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:text="Start"

                android:textColor="#333333"
                android:background="@drawable/border_round_10_c99"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/sf_main_ota_nor_v1_force_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="20dp"
                android:text="Force"
                android:textColor="#333333"
                android:background="@drawable/border_round_10_c99"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/sf_main_ota_nor_v1_stop_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="20dp"
                android:text="Stop"

                android:textColor="#333333"
                android:background="@drawable/border_round_10_c99"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/sf_main_ota_nor_v1_resume_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="20dp"
                android:text="resume"
                android:textColor="#333333"
                android:background="@drawable/border_round_10_c99"
                android:padding="10dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="NOr V2"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/sf_main_ota_nor_v2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"

            android:text="Start"
            android:textColor="#333333"
            android:background="@drawable/border_round_10_c99"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/sf_main_ota_nor_v2_stop_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingHorizontal="20dp"
            android:text="Stop"
            android:textColor="#333333"
            android:background="@drawable/border_round_10_c99"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/sf_main_ota_nor_v2_resume_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingHorizontal="20dp"

            android:text="Resume"
            android:textColor="#333333"
            android:background="@drawable/border_round_10_c99"
            android:padding="10dp"
            />
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="NOr Offline"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/sf_main_ota_nor_offline_start_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"

                android:text="Start"
                android:textColor="#333333"
                android:background="@drawable/border_round_10_c99"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/sf_main_ota_nor_offline_stop_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="20dp"
                android:text="Stop"
                android:textColor="#333333"
                android:background="@drawable/border_round_10_c99"
                android:padding="10dp"
                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Nand"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/sf_main_ota_nand_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="80dp"
            android:text="Start"
            android:textColor="#333333"
            android:background="@drawable/border_round_10_c99"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/sf_main_ota_nand_stop_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingHorizontal="20dp"

            android:text="Stop"
            android:textColor="#333333"
            android:background="@drawable/border_round_10_c99"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/sf_main_ota_nand_resume_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingHorizontal="20dp"

            android:text="Resume"
            android:textColor="#333333"
            android:background="@drawable/border_round_10_c99"
            android:padding="10dp"
            />
    </LinearLayout>


        <ProgressBar
            android:id="@+id/sf_main_ota_progress_pb"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:min="0"
            android:max="100"
            android:progress="00"
            android:layout_marginHorizontal="10dp"/>
        <TextView
            android:id="@+id/sf_main_ota_progress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="00.0%"
            android:textColor="#333333"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>