<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context=".MainActivity">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingHorizontal="15dp"
        android:gravity="center_vertical"
        android:layout_height="56dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="App推送"
            android:textColor="#333333"
            android:textFontWeight="700"
            android:textStyle="normal"
            android:textSize="17sp"
            />
        <ImageView
            android:id="@+id/sf_push_app_setting_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/setting_72"

           />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.king.view.arcseekbar.ArcSeekBar
                    android:id="@+id/sf_push_app_arcSeekBar"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:clickable="false"
                    app:arcNormalColor="#edeff2"
                    app:arcProgressColor="@color/main_blue_1"
                    app:arcProgress="0"
                    app:arcShowThumb="false"
                    app:arcEnabledDrag="false"/>
                <View
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"/>
            </FrameLayout>

            <TextView
                android:id="@+id/sf_push_app_msg_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:textColor="@color/sf_666666"
                android:text="-"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="我的设备"
                    android:textColor="@color/sf_999999"
                    android:textSize="17sp"/>
                <Button
                    android:id="@+id/sf_push_app_search_device_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/transparent"
                    android:textSize="15sp"
                    android:text="+搜索设备"
                    android:textColor="@color/main_blue_1"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/round_border_10"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bluetooth_72"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mac Address"
                        android:textSize="12sp"
                        android:textColor="@color/sf_666666"/>
                    <TextView
                        android:id="@+id/sf_push_app_mac_address_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00:00:00:00:00"
                        android:textSize="15sp"
                        android:textColor="@color/sf_333333"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="推送类型"
                    android:textColor="@color/sf_999999"
                    android:textSize="17sp"/>

            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/round_border_10"
                android:layout_height="56dp">
                <RadioGroup
                    android:id="@+id/sf_push_app_type_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/sf_push_watchface_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:textSize="15sp"
                        android:checked="true"
                        android:textColor="@color/sf_333333"
                        android:text="表盘"/>

                    <RadioButton
                        android:id="@+id/sf_push_app_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:textSize="15sp"
                        android:checked="false"
                        android:textColor="@color/sf_333333"
                        android:text="App"/>

                    <RadioButton
                        android:id="@+id/sf_push_app_res_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/sf_333333"
                        android:buttonTint="@color/main_blue_1"
                        android:text="App 资源"/>
                </RadioGroup>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
               android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="推送内容"
                    android:textColor="@color/sf_999999"
                    android:textSize="17sp"/>
                <Button
                    android:id="@+id/sf_push_app_select_file_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/transparent"
                    android:textSize="15sp"
                    android:text="+选择文件"
                    android:textColor="@color/main_blue_1"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/sf_push_app_content_ll"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingHorizontal="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/round_border_10"
                android:layout_height="56dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="文件名"
                   android:textColor="@color/sf_666666"
                   android:textSize="15sp"/>
                <TextView
                    android:id="@+id/sf_push_app_filename_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="---"
                    android:textSize="15sp"
                    android:textColor="@color/sf_333333"
                   />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sf_push_app_res_content_ll"
                android:orientation="vertical"
                android:background="@drawable/round_border_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:paddingHorizontal="10dp"
                    android:gravity="center_vertical"

                    android:layout_height="56dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="文件名"
                        android:textColor="@color/sf_666666"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/sf_push_app_res_image_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="---"
                        android:textSize="15sp"
                        android:textColor="@color/sf_333333"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:paddingHorizontal="10dp"
                    android:gravity="center_vertical"

                    android:layout_height="56dp">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/sf_666666"
                        android:text="APP_ID"/>

                    <EditText
                        android:id="@+id/sf_push_app_res_app_id_et"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/sf_333333"
                        android:text="app_xht"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/sf_666666"
                        android:text="UID"/>

                    <EditText
                        android:id="@+id/sf_push_app_res_UID_et"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/sf_333333"
                        android:text="00000004"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:paddingHorizontal="10dp"

                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/sf_333333"
                        android:text="尺寸"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:text="width"
                        />
                    <EditText
                        android:id="@+id/sf_push_app_clip_width_et"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"
                        android:text="240"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:text="height"
                        />
                    <EditText
                        android:id="@+id/sf_push_app_clip_height_et"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"
                        android:text="240"/>
                    <Button
                        android:id="@+id/sf_push_app_clip_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent"
                        android:textSize="15sp"
                        android:text="裁剪"
                        android:textColor="@color/main_blue_1"/>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/sf_push_app_send_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_gradient_button_selector"
                android:text="推送"/>


        </LinearLayout>


    </ScrollView>

</LinearLayout>